# aperio

./: .gitignore  AGENTS.md  NEXTJS_API_STRATEGY_GUIDE.md  README.md  RESERVATION_API_INTEGRATION.md  aperio.sql  build.gradle  entity-placement-strategy.md  example.md  import-best-practices.md  improved-coupon-structure.md  intellij-refresh-guide.md  migration-steps.md  monorepo-nextjs-guide.md  real-world-structure-analysis.md  realistic-structure-recommendation.md
backend/: build.gradle  settings.gradle  spring_security_refactoring_summary.md
backend/src/main/java/com/portfolio/aperio/: AperioApplication.java
backend/src/main/java/com/wb/between/: BetweenApplication.java
backend/src/main/resources/: application-local.example.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: custom-faq.css
backend/src/main/resources/static/css/admin/: coupon-manage.css  menu-manage.css  permission-manage.css
backend/src/main/resources/static/css/common/: menu.css
backend/src/main/resources/static/css/error/: custom-error.css
backend/src/main/resources/static/css/login/: signup.css
backend/src/main/resources/static/css/mypage/: coupon.css  dashboard.css  my-reservation-detail.css
backend/src/main/resources/static/css/reserve/: reserve.css  success.css
backend/src/main/resources/templates/FaQ/: faQ.html
backend/src/main/resources/templates/admin/: sidebar.html
backend/src/main/resources/templates/admin/coupon/: coupon-edit.html  coupon-manage.html  coupon-regist.html
backend/src/main/resources/templates/common/: header.html
backend/src/main/resources/templates/coupon/: coupon.html
backend/src/main/resources/templates/error/: custom-error.html
backend/src/main/resources/templates/layout/: layout.html
backend/src/main/resources/templates/login/: findUserInfo.html
backend/src/main/resources/templates/main/: main.html
backend/src/main/resources/templates/mypage/: account-deletion.html  confirm-account-deletion.html  my-reservations.html
backend/src/main/resources/templates/reservation/: payment-success.html  reservation.html
backend/src/main/resources/templates/user/: login.html
(+677 files in other folders)
