<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Page</title>
    </head>
    <body>
        <div class="container">
            <!-- 파일명을 static/index.html 라고 해야 welcomepage로 인식함 -->
            <h1>between</h1>
            <h2>공유오피스 예약 프로젝트</h2>
            <p>임시 메인페이지 : testMain.html</p>
            <!--
            <a href="#" class="button">Get Started</a>
            -->
            <a href="/signup" class="button">회원가입</a>
            <a href="/findUserInfo" class="button">회원정보찾기</a>
        </div>
    </body>
</html>